:root{
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header{
    padding: 40px 20px;
    
}

.header-container{
    text-align: center;
}

.header-container h2{
    margin: 20px;
}


.header-container h3{
    font-size: 1.5em;
    font-weight: 200;
    color: var(--very-dark-blue);
}

.header-container p{
    color: var(--grayish-blue);
    line-height: 1.5em;
    font-size: 1.1em;
}

.four-cards{
    padding: 40px 20px;
}

.four-cards-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
 
.cards{
    max-width: 350px;
    padding: 30px 40px;
    border-radius: 15px;
    box-shadow: var(--cyan) 0px 3px 8px;
}

.cards h3, .cards-builder-karma h3{
    color: var(--very-dark-blue);
    font-size: 1.7em;
   
}


.cards p, .cards-builder-karma p{
    margin: 30px 0;
    color: var(--grayish-blue);
    letter-spacing: 0.1em;
    line-height: 1.5em;
}

.card-img{
    display: flex;
    justify-content: flex-end;
}

.supervisor{
    border-top: 4px double var(--grayish-blue);
}

.calculator{
    border-top: 4px double var(--blue);
}

.cards-builder-karma{
    display: flex;
    flex-direction: column;
    gap: 50px;
}



.cards-builder, .cards-karma{
    max-width: 350px;
    padding: 30px 40px;
    border-radius: 15px;
    box-shadow: var(--cyan) 0px 3px 8px;
}

.cards-builder{
    border-top: 4px double var(--red);
}

.cards-karma{
    border-top: 4px double var(--orange);
}



@media screen and (min-width: 1150px) {
    .four-cards-container{
        flex-direction: row;
    }
}




